# TinkerDemo

./: README.md  build.gradle  csx.jks
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/c/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/tinkerdemo/: MainActivity.java
app/src/main/java/com/c/tinkerdemo/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/c/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
